spring.datasource.url = jdbc:postgresql://ec2-35-172-73-125.compute-1.amazonaws.com:5432/d2l98gcp99os27
spring.datasource.username=qxheljilxrktlw
spring.datasource.password=4cd2a97e1cde8656d790e36e587be10109ee58aac9c72d5f765291b06b0dfab3
spring.jpa.hibernate.ddl-auto=update